NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://billy:Ruby2020@cluster0-knh9x.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Ruby2020